logging.level.org.apache.coyote.http11=debug
spring.servlet.multipart.enabled=true
# \uAE30\uBCF8\uC774 true. false \uB85C \uD558\uAC8C \uB418\uBA74 \uC11C\uBE14\uB9BF\uCEE8\uD14C\uC774\uB108\uB294 multipart \uC640 \uAD00\uB828\uB41C \uCC98\uB9AC\uB97C \uC548\uD558\uAC8C \uB428. multipart/form-data \uD615\uC2DD\uC73C\uB85C \uBCF4\uB0B4\uBA74, controller \uC5D0\uC11C \uB370\uC774\uD130 \uBABB\uBC1B\uC74C

file.dir=C:\\data\\practice\\